<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Alata|Bebas+Neue|Noto+Serif&display=swap" rel="stylesheet">

        <!-- <meta http-equiv="refresh" content="5" /> -->
    </head>
    <body>

    <div class="container">
        <nav>
            <div class="nav_brand">
                
                <a href="" class="logo"><i class="far fa-comment-alt"></i>&nbsp;&nbsp;The Great Alumni</a>
            </div>
            <div class="nav_lookup">
                <input placeholder="Search the website...">
                <!-- <i class="fas fa-search"></i> -->
            </div>
            <div class="nav_menu">
                <a href=""><span>Feed</span></a>
                <a href=""><span>Forum</span></a>
                <a href=""><span>Profil</span></a>
            </div>
        </nav>
        <main>
            <div class="homepage_marge1"></div>
            <div class="homepage_titre">
                <h1>Bienvenue sur The Great Alumni</h1>
                <h2>Le réseau social des anciens</h2>
                <p>The Great Alumni est un réseau social destiné aux anciens d'une école. Vous pouvez vous inscrire, vous connecter, consulter des news et accéder à de magnifiques forums. Ce site à été développé ave amour par une classe de Bachelor, rien à voir avec l'émission télé de M6.</p>
            </div>
            <div class="homepage_form"><h3>Se connecter</h3>
                <form action="">
                    <label for="">Adresse Email</label>
                    <input type="text">
                    <label for="">Mot de Passe</label>
                    <input type="password">
                </form>
            </div>
            <div class="homepage_log">Vous n'avez pas encore de compte? Créer un compte</div>
            <div class="homepage_marge2"></div>
        </main>
        <footer>
            <span class="logo">The Great Alumni</span>
            <p>This is a project that we had to make. Viva la coco!</p>
        </footer>
    </div>

    </body>
</html>